<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ttarkane.presentation.SearchInfoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_searchinfo">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ttarkane.presentation.DirectoryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_directory">
        <action
            android:id="@+id/action_DirectoryListFragment_to_WebViewFragment"
            app:destination="@id/ContentFileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ContentFileFragment"
        android:name="com.example.ttarkane.presentation.ContentFileFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_content_file"
        >


    </fragment>
</navigation>